PORT=3000
NODE_ENV=test

DATABASE_URL='postgresql://admin:admin@localhost:5432/presentation?schema='

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=presentation
